# basic stuff
traincsv = data/example-data/en-coffeemachine-a1.csv
testcsv = false
outcsv = data/example-data/output/en-coffeemachine-a1.csv
treetmp = data/treetmp
take = 99999
# possible: false (train on traincsv, test on testcsv), 10fold, 
# use both together and split newly, 1fold, like 10fold but only one run
cv = 1fold
# false or a filename
saveWeightsToFile = false
# if not "empty" model is stored at the provided filename
modelFileName = models/tmp-joint-en-coffeemachine-a1-1fold.jfsa

doPolarity = true

# special things
# both of the following on means NOT using perfect, but not doing prediction of subjectivity after initial step
# only the third means doing a pretraining, then joint
perfectSubjectivity = true
perfectTargets = false
subjectivityFirst = true
targetFirst = false
justjoint = false
deepjointRelation = true
pipelineRelation = false
guessrelation = false

sentencesplitting = true
stanfordParser = true
randomizeTokens = false
subjectivityClassFromEntities =	true

# some features, not all
iobwordfeature = true
prevwindow = false
prefix3 = false
suffix3 = false
dictionaries = false
offsetConjunction = 0

# joint
jointTargetSubjectivity = true
# more specifically (all false is same as previous line as false)
# these * switches are used for relation detection as well!
distancejoint = false
directjoint = false
booleanjoint = true
phrasebetweenjoint = false
wordsbetweenjoint = false
# *!
parsingShortestEdgePath = true
# *!
parsingOneEdge = true
onlyImportantEdges = false
# *!
identifyNounCloseToSubjective = true
simpleTokenBasedFeatureOnlyWithJoint = true
mergeJointIdentifierToOne = false

jointClassificationSpanPrediction = false

# iterations
classificationtrainiterations = 0
jointClassificationtrainiterations = 0
trainiterations = 15
removeSpansEvery = 5
predictionIterations = 3
iterationNumBeforePredict = 5
